* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: white;
    color: rgb(18, 40, 243);
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.sony { 
    color:white;
    background: black;
    text-align: right;
    font-family: 'STIX Two Math', serif;
}

a{
    color: black;
    text-decoration: none;
}
ul {
    list-style: none;
}

.container {
    width: 100%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* NAV LEFT */

.nav-main ul {
    display: flex;
}
.nav-menu li {
    padding: 10px;
    position: relative;
}
.nav-main ul li a {
    padding: 6px;

}

.nav-main ul li a:hover {
    border-bottom: 2px solid black;

}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* SHOWCASE */
.showcase { 
    width: 100%;
    height: 550px;
    background: url('./pagina/crash-crashiversary-featured-page-banner-hero-desktop-01-en-13jul21.jfif') no-repeat center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.showcase {
    color: white;
    text-align: center;
}

.boton{
    background: #00b7f8;
    border-bottom: 5px solid #0045a6;
    border-radius: 12px;
    color: #fff;
    cursor: pointer;
    display: block;  
    font-family: 'Raleway', Arial, Helvetica;
    font-size: 28px;
    height: 32px;
    margin: 80px auto;
    padding: 20px 20px;
    text-align: center;
    transition: all 0.2s ease 0s;
    width: 120px;
  }
  
  .boton:hover {
      opacity: .7;
  }

  .boton:active {
	box-shadow: 2px 2px 2px #777, 0px 0px 35px 0px #00b7f8;
	border-bottom:1px solid #0045A6;
  text-shadow:  0px 0px 5px #fff, 0px 0px 5px #fff;
	transform: translateY(4px);
  transition: all 0.1s ease 0s;
  margin: 80px auto 76px auto;
}

.showcase h3,
.showcase p {
    margin-bottom: 10px;
}

/* INFOCARDS */

.infocards {
    color: white;
}
 
.infocards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.infocards img{
    width: 100%;
    height: 180px;

}

.infocards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.infocards a {
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.infocards a:hover {
    text-decoration: underline;
}

.infocards {
    background:black;
}

/* SOCIAL */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER.LINKS */
.footer-links {
    background: rgb(51, 51, 51);
    color: white;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;

}

.footer-container a {
    color: white;
}

.footer {
    background: rgb(51, 51, 51);
    color: grey;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {
    .infocards{
        grid-template-columns:repeat(2, 1fr)
    }
}